
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
html{
    font-size: 62.5%;
    /* 1rem=10px */

}
body{

}

:root{
    --ptimary-color: #000839;
    --primary-shade: #00020b;
    --para-color: #80849c;
    --helper-color: #1264fa;
    --white:#fff;
    --bg-color:#e6e6eb;
}
a{
    text-decoration: none;
    display: inline-block;
}
img{
    display: inline-block;
    width: 100%;
}
li{
    list-style: none;

}

h1,h2,h3,h4{
    color: var(--ptimary-color);
}

.para{
    font-size: 1.6rem;
    line-height: 1.7;
    font-weight: 400;
    color: var(--para-color);
}

/* ------------------------
header and navbar style start 
---------------- */
.header{
    height: 9.6rem;
    display:flex ;
    justify-content: space-between;
    align-items: center;
    padding: 0 5.4rem;
}
.logo{
    font-size: 2rem;
    font-weight: bold;
}

.navbar{
    display: flex;
    align-items: center ;
}

.navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    font-size: 1.5rem;
}

.navbar-list .navbar-btn{
    padding: 1.2rem 2.4rem;
    background-color: var(--white);
    border: 1px solid var(--helper-color);
    color: var(--helper-color);
    border-radius: 5rem;
    transition: all 0.3s ease-in-out;
}


.navbar-list .navbar-link:hover,
.navbar-list .navbar-link:active{
    color: var(--helper-color);
}

.navbar-btn:hover,
.navbar-btn:active{
    background-color: var(--helper-color);
    color: var(--white);
}

.navbar-link{
    text-transform: uppercase;
}
.mobile-nav-icon{
    font-size: 4rem;
    color: var(--primary-shade);
}

.mobile-navbar-btn{
    display: none;
}

.mobile-nav-icon[name="close"]{
    display: none;
}


/* reuseable code */

.section{
    padding: 9.6rem 0;

}

.container {
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid{
    display: grid;
    gap: 9.6rem;
}
.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}
.btn{
    font-size: 1.6rem;
    text-transform: capitalize;
    padding: 1.6rem 3.2rem;
    border-radius: 10rem;
    background-color: var(--helper-color);
    color: var(--white);
    transition: all 0.2s linear;
}
.btn:hover,.btn:active{
    transform:scale(1.05);
}

/* ------------------------
hero section style start 
---------------- */
.section-hero {
    position: relative;
}

.section-hero::before {
    content: " ";
    display: inline-block;
    position: absolute;
    bottom: 9.6rem;
    right: 0;
    width: 30%;
    height: 50%;
    background: var(--bg-color);
    z-index: -1;
}
.primary-heading{
    font-size: 6rem;
    font-weight: 700;
}
.section-hero .para{
    margin-top: 2rem;
    margin-bottom: 3.2rem;
}
.hero-icon{
    margin-top: 4.2rem;
}
.hero-icon .icon{
    font-size: 6rem;
    position: relative;
}